﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AF15F8DC-8F6E-69CB-5335-3051F2BB5A95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{98B36B69-9F69-A2B9-F199-CFD1F5DC75CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF15F8DC-8F6E-69CB-5335-3051F2BB5A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF15F8DC-8F6E-69CB-5335-3051F2BB5A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF15F8DC-8F6E-69CB-5335-3051F2BB5A95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF15F8DC-8F6E-69CB-5335-3051F2BB5A95}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B36B69-9F69-A2B9-F199-CFD1F5DC75CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B36B69-9F69-A2B9-F199-CFD1F5DC75CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B36B69-9F69-A2B9-F199-CFD1F5DC75CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B36B69-9F69-A2B9-F199-CFD1F5DC75CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
